PORT = 5000
DATABASE_URL = "mongodb+srv://v1k45mongo:v1k45@cluster0.gqhdypl.mongodb.net/Diyar"
PORT=5000



SHAREPOINT_SITE_URL=https://sharepointproject2025.sharepoint.com/sites/diyan
SHAREPOINT_USERNAME=SharepointSharpeoint@Sharepointproject2025.onmicrosoft.com
SHAREPOINT_PASSWORD=Sauidindia123
